<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>HoaxHunt</title>
<link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
<style></style>
<script type='text/javascript' src=''></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
</head>
<body oncontextmenu='return false' class='snippet-body'>
<header class="fixed-top"  style="margin-top: 10px;">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h3>Hoax Hunt</h3>
</div>
</div>
</div>
</header>



<section class="pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                    <b><span style="font-size: 24px; padding-right: 10px;">Twitter Analysis</span></b> <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-twitter-square2-512.png" width="30px" height="30px">
                    <br>
                    <br>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="card" style="border-radius: 15px;">
                                        <br>
                                        <h4 class="card-title">Twitter Sentiment Analysis</h4>
                                        <canvas id="canvas" width="400" height="400"></canvas>
                                        <div class="card-body">
                                            
                                            <!-- <p class="card-text">Our prediction suggests that this article is likely false, as it contains numerous factual errors and lacks credible sources to support its claims.</p> -->

                                        </div>

                                    </div>
                                </div>
                                <script>

                                    var sentiJSON = '{{ sia|tojson }}';
                                    var sentiData = JSON.parse(sentiJSON);
                                  
                                    // JavaScript code to generate donut chart values
                                    const positiveValue = 40;
                                    const negativeValue = 20;
                                    const neutralValue = 40;
                                  
                                    // Function to generate a donut chart using Chart.js library
                                    function generateDonutChart(canvasId, positiveValue, negativeValue, neutralValue) {
                                      const ctx = document.getElementById(canvasId).getContext('2d');
                                      const chart = new Chart(ctx, {
                                        type: 'doughnut',
                                        data: {
                                          labels: ['Positive', 'Negative', 'Neutral'],
                                          datasets: [{
                                            label: 'Responses',
                                            data: [positiveValue, negativeValue, neutralValue],
                                            backgroundColor: [
                                              'rgba(75, 192, 192, 0.2)',
                                              'rgba(255, 99, 132, 0.2)',
                                              'rgba(54, 162, 235, 0.2)'
                                            ],
                                            borderColor: [
                                              'rgba(75, 192, 192, 1)',
                                              'rgba(255, 99, 132, 1)',
                                              'rgba(54, 162, 235, 1)'
                                            ],
                                            borderWidth: 1
                                          }]
                                        },
                                        options: {
                                          cutoutPercentage: 50,
                                          animation: {
                                            animateScale: true,
                                            animateRotate: true
                                          },
                                          legend: {
                                            display: true,
                                            position: 'right'
                                          }
                                        }
                                      });
                                    }
                                    
                                    // Call the function to generate the donut chart
                                    generateDonutChart('canvas', sentiData.pos, sentiData.neg, sentiData.neu);
                                    console.log(sentiData)
                                  </script>
                                  
                                <div class="col-md-4 mb-3">
                                  <div class="card" style="border-radius: 15px;">
                                    <div class="card-body">
                                        <h4 class="card-title">Twitter Analysis</h4>
                                        <p class="card-text">No unusual behaviour found</p>
                                        <div class="row">
                                          <div class="col-sm-4">
                                            <div class="card">
                                              <div class="card-body">
                                                <h5 class="card-title">Total Tweets</h5>
                                                <p class="card-text">{{tweet['count']}}</p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <div class="card">
                                              <div class="card-body">
                                                <h5 class="card-title">Total Retweet</h5>
                                                <p class="card-text">{{tweet['retweet']}}</p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <div class="card">
                                              <div class="card-body">
                                                <h5 class="card-title">Total Likes</h5>
                                                <p class="card-text">{{tweet['likecount']}}</p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <br>
                                        <p><b>Hashtags Used</b></p>
                                        <ul style="list-style-type: none; padding: 0; margin: 0;">
                                          {% for hashtag in tweet['hashtags'][:6] %}
                                          <li style="display: inline-block; margin-right: 10px; margin-bottom: 10px; padding: 5px 10px; border-radius: 20px; background-color: lightblue;">{{ hashtag }}</li>
                                          {% endfor %}<!-- Add more hashtags as needed -->
                                          </ul>
                                      </div>
                                      
                                      
                                      
                                  </div>
                                  
                                
                              </div>
                              
                                <div class="col-md-4 mb-3">
                                    <div class="card" style="border-radius: 15px;">
                                        <div class="card-body">
                                            <h4 class="card-title">Behaviour of Tweets</h4>
                                            <p class="card-text">No unusual behaviour found</p>

                                        </div>
                                    </div>
                                </div>
                                    
                                    <!-- <div class="button-container">
                                        <a class="button" href="{{url_for('prediction')}}">Back</a>
                                        
                                     </div> -->


                                <style>
                                    
                                    
                                    header {
                                        background-color: white;
                                        border-radius: 25px;
                                        padding: 10px;
                                        margin-bottom: 20px;
                                        max-width: 600px;
                                        margin-left: auto;
                                        margin-right: auto;
                                      }
                                    body {
                                        background-color: #add8e6;
                                      }
                                    header.fixed-top {
                                        background-color: #1E1F31;
                                      }
                                    header.fixed-top h3 {
                                        color: white;
                                      }
                                    .button-container {
                                        text-align: center;
                                    }
                                    
                                    .button {
                                       padding: 10px 20px;
                                       background-color: #ffffff;
                                       display: inline-block;
                                       font-size: 16px;
                                    }
                                    body {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        min-height: 100vh;
                                      }
                                      
                                      .button {
                                        display: inline-block;
                                        position: relative;
                                        z-index: 1;
                                        overflow: hidden;
                                        text-decoration: none;
                                        font-family: sans-serif;
                                        font-weight: 600;
                                        font-size: 1.2em;
                                        padding:0.5em 0.8em;
                                        color: blue;
                                        border: 0.15em solid blue;
                                        border-radius: calc(0.75em + 0.5em + 0.15em);
                                        transition: 1s;
                                      }
                                      .button:before, .button:after {
                                        content: "";
                                        position: absolute;
                                        top: -1.5em;
                                        z-index: -1;
                                        width: 200%;
                                        aspect-ratio: 1;
                                        border: none;
                                        border-radius: 40%;
                                        background-color: rgba(0, 0, 255, 0.5);
                                        transition: 1s;
                                      }
                                      .button:before {
                                        left: -80%;
                                        transform: translate3d(0, 5em, 0) rotate(-340deg);
                                      }
                                      .button:after {
                                        right: -80%;
                                        transform: translate3d(0, 5em, 0) rotate(390deg);
                                      }
                                      .button:hover, .button:focus {
                                        color: white;
                                      }
                                      .button:hover:before, .button:hover:after, .button:focus:before, .button:focus:after {
                                        transform: none;
                                        background-color: blue(0, 0, 255, 0.75);
                                      }
                                      
                                </style>                             
</body>
</html>